# code

./: .gitignore  README.md  Vagrantfile  allkey.txt  content of website.js  docker  docker-compose.yml  engineID_API-Key.txt  http.js  index.html  license.txt  package.json  requestApp.js
FirstWebsite/: gallery.html  index.html
FirstWebsite/css/: style.css  style_gall.css
Image_Preview_Upload/: index.html
angularApp/: .gitignore  package.json
billManager/: package.json  webpack.config.js
billManager/webCont/: index.html
billManagerAng/: package.json  webpack.config.js
census/: categorywise_population.html  index.html  state_gender_wise_graduates.html  test.html
census/css/: bar.css  circle.css  stackedbar.css
census/csv/: 1.csv  2.csv  3.csv
census/js/: agewise_literates.js  bar.js  categorywise_population.js  circle.js  stackedbar.js  state_gender_wise_graduates.js
census/json/: agewise_literates.json  categorywise_population.json  state_gender_wise_graduates.json  ~$ewise_literates.json
chatbot/: package.json  webpack.config.js
chatbot/ui/: index.html
code dump/: from crawler getterm from neo4j.js  retrieve all  domains along with the concepts.js  searchController-on process.js  searchController.js  using promise in domain controller.js
creditcard/: package-lock.json  package.json
creditcard/public/: index.html
creditcard/src/: App.css  App.js  index.js
creditcardsimulation_redux_hooks/: creditcard-jsongenerator.txt  package-lock.json  package.json
creditcardsimulation_redux_hooks/public/: index.html
creditcardsimulation_redux_hooks/server/: app.js  db.js  package-lock.json
creditcardsimulation_redux_hooks/src/: App.css  App.js  index.js
csv2json/: 1.csv  A_data.json  B_data.json  C_data.json  Node1.js  Nodeone.js  Nodethree.js  Nodetwo.js  README.md  importdata.js  index.html  index1.html  index2.html  indexcircletest.html  jData.json  license.txt  node.js  nodetesthree.js  nodetestone.js  nodetestwo.js
dev-env/: package.json  webpack.config.jsx
dev-env/client/: app.jsx  index.html
dev-env/express_assign/: EditJob.js  child.js  demo.js  ex.js  jobschema.js  parent.js  schema.js
dev-env/server/: departments.txt  employees.txt  httpreq.js  main.js  roles.txt  schema.js  simpleServerExpress.js  simpleServerExpressdb.js  simpleServerNode.js  submit.txt
dev-env/serverside/: oxygen.js  router.js  schema.js
express-app/: README.md  package.json
express-app/webapp/: index.html
express-app/webserver/: app.js
express-hello/: app.js  package.json
express-hello/test/: apptest.js  employee_test.js
findmovies/: index.html
graph/: graph.7z  package-lock.json  package.json
graph/public/: data.json  gridData.json
graph/src/: App.css  App.js
intProj for Acc/: internal proj for revenue in SA (backup).7z  package.json
intProj for Acc/backend/: app.js  fetchData.js
intProj for Acc/data/: sealedAir.xlsx
js_ex/: date.js  diffarr.js  dup.js  emailval.js  find.js  index.html  jData.json  key.js  max.js  obj.js  pattern.js  replace.js  sort.js  sortobj.js  strsort.js
loginProj/: package.json  webpack.config.js
loginProj2/: package.json
manifests/: default.pp
mockTrello/: README.md  package-lock.json  package.json
omdb/: README.md  package.json  webpack.config.js
omdb/client/: App.jsx  (+1 more)
onlineBot/: app.py  package.json
onlineBot/datagenerator/: .project  dependency-reduced-pom.xml  pom.xml  random.txt
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/hive/: HiveDemo.java  HiveDemo2.java
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/kafka/: DataGen.java  DataGenWithHive.java  KafkaConsumer.java  KafkaProducer.java  SimplePartitioner.java  SparkRunner.java
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/logic/: ConverstaionToRecord.java  JavaWordCount.java  Payload.java  SparkBatch.java
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/message/: Data.java  Extras.java  InputRecord.java  Message.java  OutputRecord.java  Source.java
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/ml/: StreamingLR.java
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/util/: DBConnection.java  RandomNumber.java  ReadConfig.java  Spark_Submit.java  TestClass.java  TimestampToUUIDConverter.java  UUIDGen.java
onlineBot/datagenerator/src/main/java/com/wipro/chatbot/util/dataset/: LinearRegressionDatasetGen.java
ownTry/: index.html
oxygen/: .gitignore  gulpfile.js  package.json  webpack.config.js
practiceApp/: .eslintrc  package.json
react/: Sprint - 1.pptx  api.js  apicall.html  es6.html  index.html  latest.html  search.html  sty.css  style.css  sunburst.html  temp.json  test.json  test1.json  tree.html
redis/: docker-compose.yml
reduxtry/: package.json
semanticindexer/: .gitignore  Jenkinsfile  README.md  package.json
server/: docdomain.service.js  package.json  webapp.service.js
studenttable/: package-lock.json  package.json
trim-interview-26092019/: package-lock.json  package.json
trsearch/: package.json
tryOne/: index.html
workoutProgs/: Prog1.js  Prog2.js  Prog3.js  decrypt.js  prog4.js  prog5 - emitter.js
xl2json/: dataParsing.js  package.json  xlsx.js
yts/: .gitignore  app.js  package.json
(+278 files in other folders)
